# ProfileApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bydmr/profile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bydmr/profile/: ProfileApplication.kt
app/src/main/java/com/bydmr/profile/data/network/: DataSource.kt  DataSourceImpl.kt  ProfileApiService.kt
app/src/main/java/com/bydmr/profile/data/network/response/followers/: FollowersInfo.kt  FollowersInfoContainer.kt  FollowersResponse.kt
app/src/main/java/com/bydmr/profile/data/network/response/member/: MemberInfo.kt  MemberResponse.kt
app/src/main/java/com/bydmr/profile/data/network/response/movies/: MoviesInfo.kt  MoviesInfoContainer.kt  MoviesResponse.kt
app/src/main/java/com/bydmr/profile/data/repository/: FakeRepository.kt  FakeRepositoryImpl.kt
app/src/main/java/com/bydmr/profile/databindings/: FollowersRecyclerViewBindingAdapter.kt  GlideBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/bydmr/profile/provider/: CoroutineFragment.kt
app/src/main/java/com/bydmr/profile/ui/: MainActivity.kt
app/src/main/java/com/bydmr/profile/ui/profile/: MoviesRecyclerAdapter.kt  ProfileFragment.kt  ProfileFragmentAdapter.kt  ProfileFragmentViewModelFactory.kt  ProfileViewModel.kt
app/src/main/java/com/bydmr/profile/ui/profile/adapter/: FollowersRecyclerAdapter.kt  MoviesRecyclerAdapter.kt
app/src/main/java/com/bydmr/profile/util/: Delegates.kt
app/src/main/res/layout/: activity_main.xml  item_followers.xml  item_movie.xml  profile_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/test/java/com/bydmr/profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
